rootProject.name = 'spring-reactive'

include 'chapter-01'
include 'chapter-02'
include 'chapter-03'
include 'chapter-04'
include 'chapter-05'

include "chapter-06/samples"
include "chapter-06/functional-spring-boot"
include "chapter-06/security-samples"

include "chapter-07/section-01-jdbc"
include "chapter-07/section-02-jpa"
include "chapter-07/section-03-mongo"
include "chapter-07/section-04-rx-mongo"
include "chapter-07/section-05-rx-mongo-tx"